# Nmap 7.91 scan initiated Tue Feb 23 12:43:57 2021 as: nmap -sV -oN nmap_scan.txt 192.168.99.100/24
Nmap scan report for 192.168.99.12
Host is up (0.059s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           FreeFTPd 1.0
22/tcp   open  ssh           WeOnlyDo sshd 2.1.8.98 (protocol 2.0)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows XP microsoft-ds
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Nmap scan report for 192.168.99.100
Host is up (0.00030s latency).
All 1000 scanned ports on 192.168.99.100 are closed

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 23 12:44:13 2021 -- 256 IP addresses (2 hosts up) scanned in 15.93 seconds
