# Nmap 7.91 scan initiated Thu Feb 18 13:45:12 2021 as: nmap -sV -iL alive_hosts.txt -oN nmap_scan.txt
Nmap scan report for 10.104.11.50
Host is up (0.00026s latency).
All 1000 scanned ports on 10.104.11.50 are closed

Nmap scan report for 10.104.11.96
Host is up (0.058s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.0p1 Debian 4+deb7u2 (protocol 2.0)
80/tcp open  http    Apache httpd 2.2.22 ((Debian))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.104.11.198
Host is up (0.064s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.0p1 Debian 4+deb7u2 (protocol 2.0)
3306/tcp open  mysql   MySQL 5.5.38-0+wheezy1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 18 13:45:23 2021 -- 3 IP addresses (3 hosts up) scanned in 11.44 seconds
