root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
sshd:x:101:65534::/var/run/sshd:/usr/sbin/nologin
mysql:x:102:104:MySQL Server,,,:/nonexistent:/bin/false
telnetd:x:103:106::/nonexistent:/bin/false
sysadmin:x:1000:1000::/home/sysadmin:/bin/sh
info:x:1001:1001::/home/info:/bin/sh
support:x:1002:1002::/home/support:/bin/sh
abuse:x:1003:1003::/home/abuse:/bin/sh
admin:x:1004:1004::/home/admin:/bin/sh
postmaster:x:1005:1005::/home/postmaster:/bin/sh
chris:x:1006:1006::/home/chris:/bin/sh
webmaster:x:1007:1007::/home/webmaster:/bin/sh
mike:x:1008:1008::/home/mike:/bin/sh
steve:x:1009:1009::/home/steve:/bin/sh
dave:x:1010:1010::/home/dave:/bin/sh
paul:x:1011:1011::/home/paul:/bin/sh
peter:x:1012:1012::/home/peter:/bin/sh
matt:x:1013:1013::/home/matt:/bin/sh
jobs:x:1014:1014::/home/jobs:/bin/sh
joe:x:1015:1015::/home/joe:/bin/sh
user:x:1016:1016::/home/user:/bin/sh
eric:x:1017:1017::/home/eric:/bin/sh
dan:x:1018:1018::/home/dan:/bin/sh
brian:x:1019:1019::/home/brian:/bin/sh
michael:x:1020:1020::/home/michael:/bin/sh
sales:x:1021:1021::/home/sales:/bin/sh
nanog:x:1022:1022::/home/nanog:/bin/sh
jeff:x:1023:1023::/home/jeff:/bin/sh
alex:x:1024:1024::/home/alex:/bin/sh
scott:x:1025:1025::/home/scott:/bin/sh
jason:x:1026:1026::/home/jason:/bin/sh
bob:x:1027:1027::/home/bob:/bin/sh
jim:x:1028:1028::/home/jim:/bin/sh
adam:x:1029:1029::/home/adam:/bin/sh
james:x:1030:1030::/home/james:/bin/sh
tim:x:1031:1031::/home/tim:/bin/sh
majordomo:x:1032:1032::/home/majordomo:/bin/sh
daniel:x:1033:1033::/home/daniel:/bin/sh
ben:x:1034:1034::/home/ben:/bin/sh
hostmaster:x:1035:1035::/home/hostmaster:/bin/sh
tom:x:1036:1036::/home/tom:/bin/sh
snort:x:1037:1037::/home/snort:/bin/sh
andy:x:1038:1038::/home/andy:/bin/sh
andrew:x:1039:1039::/home/andrew:/bin/sh
greg:x:1040:1040::/home/greg:/bin/sh
robert:x:1041:1041::/home/robert:/bin/sh
martin:x:1042:1042::/home/martin:/bin/sh
rob:x:1043:1043::/home/rob:/bin/sh
stefan:x:1044:1044::/home/stefan:/bin/sh
sam:x:1045:1045::/home/sam:/bin/sh
linux-kernel:x:1046:1046::/home/linux-kernel:/bin/sh
jonathan:x:1047:1047::/home/jonathan:/bin/sh
erik:x:1048:1048::/home/erik:/bin/sh
orion:x:1049:1049::/home/orion:/bin/sh
doug:x:1050:1050::/home/doug:/bin/sh
spam:x:1051:1051::/home/spam:/bin/sh
nessus:x:1052:1052::/home/nessus:/bin/sh
bugs:x:1053:1053::/home/bugs:/bin/sh
rick:x:1054:1054::/home/rick:/bin/sh
josh:x:1055:1055::/home/josh:/bin/sh
research:x:1056:1056::/home/research:/bin/sh
craig:x:1057:1057::/home/craig:/bin/sh
sven:x:1058:1058::/home/sven:/bin/sh
gary:x:1059:1059::/home/gary:/bin/sh
brett:x:1060:1060::/home/brett:/bin/sh
Security:x:1061:1061::/home/Security:/bin/sh
torvalds:x:1062:1062::/home/torvalds:/bin/sh
nate:x:1063:1063::/home/nate:/bin/sh
larry:x:1064:1064::/home/larry:/bin/sh
adrian:x:1065:1065::/home/adrian:/bin/sh
test:x:1066:1066::/home/test:/bin/sh
tech:x:1067:1067::/home/tech:/bin/sh
someone:x:1068:1068::/home/someone:/bin/sh
kris:x:1069:1069::/home/kris:/bin/sh
andreas:x:1070:1070::/home/andreas:/bin/sh
akpm:x:1071:1071::/home/akpm:/bin/sh
stephen:x:1072:1072::/home/stephen:/bin/sh
password:x:1073:1073::/home/password:/bin/sh
oliver:x:1074:1074::/home/oliver:/bin/sh
blaisorblade:x:1075:1075::/home/blaisorblade:/bin/sh
roman:x:1076:1076::/home/roman:/bin/sh
postfix:x:1077:1077::/home/postfix:/bin/sh
nathan:x:1078:1078::/home/nathan:/bin/sh
karl:x:1079:1079::/home/karl:/bin/sh
jose:x:1080:1080::/home/jose:/bin/sh
feedback:x:1081:1081::/home/feedback:/bin/sh
dev:x:1082:1082::/home/dev:/bin/sh
bryan:x:1083:1083::/home/bryan:/bin/sh
bruce:x:1084:1084::/home/bruce:/bin/sh
qmailr:x:1085:1085::/home/qmailr:/bin/sh
jamie:x:1086:1086::/home/jamie:/bin/sh
derek:x:1087:1087::/home/derek:/bin/sh
brandon:x:1088:1088::/home/brandon:/bin/sh
risks:x:1089:1089::/home/risks:/bin/sh
proberts:x:1090:1090::/home/proberts:/bin/sh
pierre:x:1091:1091::/home/pierre:/bin/sh
pgo:x:1092:1092::/home/pgo:/bin/sh
maxim:x:1093:1093::/home/maxim:/bin/sh
guest:x:1094:1094::/home/guest:/bin/sh
